# MyLibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libapp/: Adapter.java  AdminLateReturn.java  ApiInterface.java  ApiUtilties.java  BookActivityPage.java  DataClass.java  DetailActivity.java  DetailFine.java  FAQAdapter.java  FAQItem.java  HealthFragment.java  HelperClass.java  HomeFragment.java  LateReturnSetting.java  LoginActivity.java  MainActivity.java  ModelClass.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  PagerAdapter.java  SignupActivity.java  SplashActivity.java  StudentBorrowBook.java  StudentBorrowBookPage.java  StudentFinePage.java  StudentLogin.java  StudentReturn.java  StudentReturn2.java  StudentSignUp.java  UploadBook.java  dashboardmain.java  dashboardmain2.java  editbook.java  faq.java  mainNews.java  newsActivity.java  uploadbookpage.java  webView.java
app/src/main/res/layout/: activity_admin_late_return.xml  activity_book_page.xml  activity_dashboardmain2.xml  activity_detail_fine.xml  activity_faq.xml  activity_late_return_setting.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_student_borrow_book.xml  activity_student_borrow_book_page.xml  activity_student_fine_page.xml  activity_student_login.xml  activity_student_return.xml  activity_student_return2.xml  activity_student_sign_up.xml  activity_upload_book1.xml  activity_uploadbookpage.xml  dashboard_main.xml  faq_item.xml  layout_item.xml  lis_item_faq.xml  recycle_view_borrow.xml  recycle_view_fine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
